<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/microservice-admin-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-admin-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-config-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-config-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-core/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-eureka-register/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-eureka-register/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-gateway-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-gateway-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-gateway/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-message-sharing/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-message-sharing/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-oauth/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/microservice-oauth/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>